
// Names of additional config files to load after the base layer. This allows for
// substitutions using environment variables or system properties which are not
// supported with the default include mechanism. See:
// https://github.com/typesafehub/config/issues/122
netflix.iep.include = []

netflix.iep.archaius {
  use-dynamic = true
  sync-init = true
  polling-interval = 30s
}

netflix.iep.admin {
  port = 8077
  backlog = 10
  shutdown-delay = 0s
}
