// Can be set to specify additional configs to load
netflix.iep.include = ${?netflix.iep.include} []

// Environment settings frequently used in the Netflix environment. The environment variables
// used will normally be set automatically if running using the BaseAMI.
//
// For local testing defaults are set in this config.
netflix.iep.env {
  ami = "unknown"
  ami = ${?EC2_AMI_ID}

  vmtype = "unknown"
  vmtype = ${?EC2_INSTANCE_TYPE}

  zone = "us-east-1c"
  zone = ${?EC2_AVAILABILITY_ZONE}

  region = "us-east-1"
  region = ${?EC2_REGION}
  region = ${?NETFLIX_REGION}

  home-region = "us-east-1"
  home-region = ${?EC2_REGION}
  home-region = ${?NETFLIX_REGION}
  home-region = ${?NETFLIX_HOME_REGION}

  instance-id = "localhost"
  instance-id = ${?EC2_INSTANCE_ID}
  instance-id = ${?TITUS_TASK_INSTANCE_ID}
  instance-id = ${?NETFLIX_INSTANCE_ID}

  local-ip = "::1"
  local-ip = ${?NETFLIX_IPV6}

  host = "["${netflix.iep.env.local-ip}"]"

  account-id = "unknown"
  account-id = ${?EC2_OWNER_ID}
  account-id = ${?NETFLIX_ACCOUNT_ID}

  account = "test"
  account = ${?NETFLIX_ACCOUNT}
  account-env = "test"
  account-env = ${?NETFLIX_ENVIRONMENT}
  account-env = ${?NETFLIX_ACCOUNT_ENV}
  account-type = "main"
  account-type = ${?NETFLIX_ACCOUNT_TYPE}

  // If you need to use this field, install the pluggable-accounts package.
  insight-account-id = "unknown"
  insight-account-id = ${?NETFLIX_ACCOUNT_ID}
  insight-account-id = ${?INSIGHT_ACCOUNT_ID}

  // With newer user data this should only ever be "test" or "prod". In most cases
  // account-env should be preferred.
  environment = "test"
  environment = ${?NETFLIX_ENVIRONMENT}

  domain = "localhost"
  domain = ${?NETFLIX_DOMAIN}

  vpc-id = "classic"
  vpc-id = ${?EC2_VPC_ID}

  app = "local"
  app = ${?NETFLIX_APP}

  cluster = "local-dev"
  cluster = ${?NETFLIX_CLUSTER}

  asg = "local-dev"
  asg = ${?NETFLIX_AUTO_SCALE_GROUP}

  stack = "dev"
  stack = ${?NETFLIX_STACK}

  detail = ""
  detail = ${?NETFLIX_DETAIL}
}
