
iep {
  leader {

    rediscluster {
      # Note: The client app must set the URI to a Redis cluster. For AWS Elastic Cache
      # it may look like:
      # uri = cluster.0ABBA0.clustercfg.usw2.cache.amazonaws.com

      # Leader election doesn't need many resources.
      connection.pool.max = 1
      connection.port = 7101
      cmd.timeout = 2s
    }

    leaderId = ${netflix.iep.env.instance-id}

    resourceIds = [
      ${netflix.iep.env.cluster}
    ]

  }
}