
netflix.iep.userservice {
  connect-timeout = 1s
  read-timeout = 30s
  frequency = 5m

  simple {
    enabled = false
    uri = ""
  }

  employee {
    enabled = false
    uri = ""
  }

  departed {
    enabled = false
    uri = ""
  }

  whitelist {
    emails = [
      //"foo@example.com"
    ]

    mappings = [
      //{
      //  email = "old-list@example.com"
      //  replacement = "new-list@example.com"
      //}
    ]
  }
}