
netflix.iep.atlas {

  step = PT1M
  uri = "http://localhost:7101/api/v1/publish"

  validTagCharacters = "-._A-Za-z0-9"

  validTagValueCharacters = ${?netflix.iep.atlas.validTagValueCharacters} [
    {
      key = "nf.cluster"
      value = "-._A-Za-z0-9^~"
    },
    {
      key = "nf.asg"
      value = "-._A-Za-z0-9^~"
    }
  ]

  rollupPolicy = [
    //{
    //  query = "name,ipc.client.call,:eq"
    //  rollup = [
    //    "nf.node"
    //  ]
    //}
  ]

  collection {
    jvm = true
    gc = true
  }
}
