
netflix.iep.atlas {

  step = PT1M
  uri = "http://localhost:7101/api/v1/publish"

  tags = ${?netflix.iep.atlas.tags} [
    {
      key = "nf.app"
      value = ${netflix.iep.env.app}
    },
    {
      key = "nf.cluster"
      value = ${netflix.iep.env.cluster}
    },
    {
      key = "nf.asg"
      value = ${netflix.iep.env.asg}
    },
    {
      key = "nf.stack"
      value = ${netflix.iep.env.stack}
    },
    {
      key = "nf.region"
      value = ${netflix.iep.env.region}
    },
    {
      key = "nf.zone"
      value = ${netflix.iep.env.zone}
    },
    {
      key = "nf.vmtype"
      value = ${netflix.iep.env.vmtype}
    },
    {
      key = "nf.account"
      value = ${netflix.iep.env.account-id}
    },
    {
      key = "nf.node"
      value = ${netflix.iep.env.instance-id}
    }
  ]

  collection {
    jvm = true
    gc = true
  }
}
