
netflix.iep.aws {

  // This should be the region that the app is running in.
  region = "us-east-1"
  region = ${?netflix.iep.env.region}

  default {
    credentials {
      //role-arn = "arn:aws:iam::1234567890:role/IepTest"
      //role-session-name = "iep"
    }

    client {
      // For more information see:
      // http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/ClientConfiguration.html
      // http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_CONNECTION_TIMEOUT
      //use-reaper = true
      //use-tcp-keep-alive = false
      //use-throttle-retries = false
      //max-connections = 50
      //connection-ttl = 60s
      //connection-max-idle = 60s
      //connection-timeout = 50s
      //socket-timeout = 50s

      // Needs to be set to false for S3. If the client automatically decompresses the object
      // content then the hash verification will fail:
      //
      // com.amazonaws.AmazonClientException: Unable to verify integrity of data download.
      // Client calculated content hash didn't match hash calculated by Amazon S3. The data may
      // be corrupt.
      use-gzip = true
      s3.use-gzip = false

      // Defaults to -1, not set, but cannot be explicitly set to that value
      //max-error-retry = -1

      // Sometimes useful to customize for logging, but the default value is typically good enough.
      // Sample of default:
      // aws-sdk-java/1.8.9.1 Linux/3.2.0-54-virtual Java_HotSpot(TM)_64-Bit_Server_VM/25.0-b70/1.8.0
      //user-agent-prefix
      //user-agent-suffix

      // If you need to proxy:
      //proxy-port
      //proxy-host
      //proxy-domain
      //proxy-workstation
      //proxy-username
      //proxy-password
    }
  }

  // http://docs.aws.amazon.com/general/latest/gr/rande.html
  // This is used to set overrides when a service is not available locally in the
  // region we are running in.
  endpoint {

    cloudwatch {
      us-nflx-1 = us-west-1
    }

    dynamodbv2 {
      us-nflx-1 = us-west-1
    }

    route53 {
      us-east-1 = us-east-1
      us-west-2 = us-east-1
      us-west-1 = us-east-1
      eu-west-1 = us-east-1
      eu-central-1 = us-east-1
      ap-southeast-1 = us-east-1
      ap-southeast-2 = us-east-1
      ap-northeast-1 = us-east-1
      sa-east-1 = us-east-1
    }

    simpleemail {
      us-west-1 = us-west-2
      eu-central-1 = eu-west-1
      ap-southeast-1 = us-west-2
      ap-southeast-2 = us-west-2
      ap-northeast-1 = us-west-2
      sa-east-1 = us-east-1
      us-nflx-1 = us-west-2
    }

    sns {
      us-nflx-1 = us-west-1
    }

    sqs {
      us-nflx-1 = us-west-1
    }
  }
}