
netflix.iep.aws {

  // This should be the region that the app is running in.
  region = "us-east-1"
  region = ${?netflix.iep.env.region}

  default {
    credentials {
      //role-arn = "arn:aws:iam::1234567890:role/IepTest"
      //role-session-name = "iep"
    }

    client {
      // Timeout for the overall request, total time including all retries
      //api-call-timeout = 300s

      // Timeout for an individual attempt
      //apt-attempt-call-timeout = 30s

      // Other headers
      //headers = [
      //  "Accept: gzip"
      //]

      // Customizing the user agent
      //user-agent-prefix
      //user-agent-suffix
    }
  }

  // http://docs.aws.amazon.com/general/latest/gr/rande.html
  // This is used to set overrides when a service is not available locally in the
  // region we are running in.
  endpoint {

    cloudwatch {
      us-nflx-1 = us-west-1
    }

    dynamodbv2 {
      us-nflx-1 = us-west-1
    }

    route53 {
      us-east-1 = us-east-1
      us-west-2 = us-east-1
      us-west-1 = us-east-1
      eu-west-1 = us-east-1
      eu-central-1 = us-east-1
      ap-southeast-1 = us-east-1
      ap-southeast-2 = us-east-1
      ap-northeast-1 = us-east-1
      sa-east-1 = us-east-1
    }

    simpleemail {
      us-west-1 = us-west-2
      eu-central-1 = eu-west-1
      ap-southeast-1 = us-west-2
      ap-southeast-2 = us-west-2
      ap-northeast-1 = us-west-2
      sa-east-1 = us-east-1
      us-nflx-1 = us-west-2
    }

    sns {
      us-nflx-1 = us-west-1
    }

    sqs {
      us-nflx-1 = us-west-1
    }
  }
}