
iep {
  leader {

    dynamodb {
      lastUpdateAttributeName = "LastUpdateEpochMillis"
      leaderIdAttributeName = "LeaderId"
      tableActiveTimeout = 600s
      tableHashKeyName = "ResourceId"
      tableName = ${netflix.iep.env.app}"-resource-leader"
      tableReadCapacityUnits = 30
      tableWriteCapacityUnits = 30
    }

    leaderId = ${netflix.iep.env.instance-id}

    resourceIds = [
      ${netflix.iep.env.cluster}
    ]

  }
}