platform.ListOfComponentsToInit=APPINFO,DISCOVERY

netflix.platform.admin.resources.enable=true
netflix.platform-manager.startAdminConsole=false

platform.AWSManager.awsCredentialsProviderList=InstanceProfile
netflix.datacenter=cloud
netflix.environment=test
netflix.appinfo.name=rxlwc
netflix.appinfo.port=7101
netflix.appinfo.vipAddress=rxlwc.netflix.net
netflix.appinfo.homePageUrlPath=/healthcheck
netflix.appinfo.healthCheckUrlPath=/healthcheck
netflix.appinfo.statusPageUrlPath=/healthcheck
netflix.appinfo.version=V01
netflix.appinfo.datacenter=default

# turn off legacy messaging system
netflix.logging.messagebus=false
netflix.logging.realtimetracers=false
log4j.logger.com.netflix.logging.dto.RealtimeTracerEntry=OFF
log4j.logger.com.netflix.logging.dto.RealtimeCountEntry=OFF

# turn off unnecessary message loss monitors
chukwaClient.alertIsOn=false
chukwaClient.idle.monitor.on=false
chukwaClient.loss.monitor.on=false

eureka.validateInstanceId=false
netflix.appinfo.validateInstanceId=false

eureka.eurekaServer.context=v2

eureka.shouldFilterOnlyUpInstances=false

eureka.transport.readClusterVip=eureka.iep.netflix.net:7001
eureka.applicationsResolverUseIp=false

eureka.shouldUseDns=false
#eureka.eurekaServer.domainName=eureka.ieptest.netflix.net
eureka.serviceUrl.default=http://iep-eureka-iep.us-west-2.ieptest.netflix.net:7001/v2
eureka.serviceUrl.us-west-2=http://iep-eureka-iep.us-west-2.ieptest.netflix.net:7001/v2
eureka.serviceUrl.us-west-2a=http://iep-eureka-iep.us-west-2.ieptest.netflix.net:7001/v2
eureka.serviceUrl.us-west-2b=http://iep-eureka-iep.us-west-2.ieptest.netflix.net:7001/v2
eureka.serviceUrl.us-west-2c=http://iep-eureka-iep.us-west-2.ieptest.netflix.net:7001/v2

eureka.registration.enabled=false

## configuration related to reaching the eureka servers
#eureka.shouldUseDns=true
#eureka.eurekaServer.domainName=eureka.ieptest.netflix.net

# HACK: avoid delays talking to aws metadata service when running in some environments
# like travis
netflix.appinfo.mt.num_retries=0
