
netflix.iep.admin {
  // Restrict which hosts the server listens on. For improved security it can be limited to
  // localhost. Use "*" to listen on any local address.
  listen-on = "localhost"

  // Port for the admin service
  port = 8077

  // Server socket backlog
  // https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/ServerSocket.html#%3Cinit%3E(int,int)
  backlog = 10

  // How long to give existing requests to complete before shutting down the server
  shutdown-delay = 0s

  // Path to redirect to for the UI
  ui-location = "/ui"
}