// Environment settings frequently used in the Netflix environment. The environment variables
// used will normally be set automatically if running using the BaseAMI.
//
// For local testing defaults are set in this config.
netflix.iep.env {
  ami = "unknown"
  ami = ${?EC2_AMI_ID}

  vmtype = "unknown"
  vmtype = ${?EC2_INSTANCE_TYPE}

  zone = "us-east-1c"
  zone = ${?EC2_AVAILABILITY_ZONE}

  region = "us-east-1"
  region = ${?EC2_REGION}

  instance-id = "localhost"
  instance-id = ${?EC2_INSTANCE_ID}

  local-ip = "127.0.0.1"
  local-ip = ${?EC2_LOCAL_IPV4}

  host = "localhost"
  host = ${?EC2_LOCAL_IPV4}
  host = ${?EC2_PUBLIC_HOSTNAME}

  account-id = "unknown"
  account-id = ${?EC2_OWNER_ID}

  account = "test"
  account = ${?NETFLIX_ACCOUNT}
  account = ${?CLOUD_ACCOUNT}
  account-env = "test"
  account-env = ${?NETFLIX_ENVIRONMENT}
  account-env = ${?CLOUD_ENVIRONMENT}
  account-env = ${?NETFLIX_ACCOUNT_ENV}
  account-env = ${?CLOUD_ACCOUNT_ENV}
  account-type = "main"
  account-type = ${?NETFLIX_ACCOUNT_TYPE}
  account-type = ${?CLOUD_ACCOUNT_TYPE}

  // If you need to use this field, install the pluggable-accounts package.
  insight-account-id = "unknown"
  insight-account-id = ${?EC2_OWNER_ID}
  insight-account-id = ${?INSIGHT_ACCOUNT_ID}

  // With newer user data this should only ever be "test" or "prod". In most cases
  // account-env should be preferred.
  environment = "test"
  environment = ${?NETFLIX_ENVIRONMENT}
  environment = ${?CLOUD_ENVIRONMENT}

  domain = "localhost"
  domain = ${?NETFLIX_DOMAIN}
  domain = ${?CLOUD_DOMAIN}

  vpc-id = "classic"
  vpc-id = ${?EC2_VPC_ID}

  app = "local"
  app = ${?NETFLIX_APP}
  app = ${?CLOUD_APP}

  cluster = "local-dev"
  cluster = ${?NETFLIX_CLUSTER}
  cluster = ${?CLOUD_CLUSTER}

  asg = "local-dev"
  asg = ${?NETFLIX_AUTO_SCALE_GROUP}
  asg = ${?CLOUD_AUTO_SCALE_GROUP}

  stack = "dev"
  stack = ${?NETFLIX_STACK}
  stack = ${?CLOUD_STACK}
}
