
netflix.iep.archaius {
  // Should the remote property source get polled?
  enabled = false

  // Remote URL to query for properties. If set to null, then
  // collection will be disabled.
  url = "http://localhost:7101/props"

  // Ensure that the remote config has been fetched successfully
  // once before allowing the service to start.
  sync-init = true

  // How frequently to refresh the remote properties.
  polling-interval = 30s
}
