
iep {
  leader {

    // Run an election at this frequency.
    leaderElectorFrequency = 20s

    // Resources become eligible for a new leader if the current time exceeds the last update by
    // this duration.
    maxIdleDuration = 80s

    // Whether to remove leadership locally in the case that an error occurs during an election
    // cycle. This can be used to aid meeting correctness requirements (e.g., no work completed may
    // be better than multiple workers for non-idempotent operations).
    // remove = false risks multiple leaders
    // remove = true  risks no leader
    removeLocalLeaderStatusOnError = false
  }
}